(defcfg
    process-unmapped-keys yes
    log-layer-changes yes
)

(defvar
    taptime 200
    holdtime 200
)

(defalias
    escctrl (tap-hold $taptime $holdtime esc lctrl)
    dvk (tap-hold 0 200 _ (layer-switch dvorak))
    qty (tap-hold 0 200 _ (layer-switch qwerty))
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  @dvk    w    e    r    t    y    u    i    o    p    [    ]    \
     caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft
     lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer dvorak
     grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
     tab  @qty    ,    .    p    y    f    g    c    r    l    /    =    \
     caps a    o    e    u    i    d    h    t    n    s    -    ret
     lsft ;    q    j    k    x    b    m    w    v    z    rsft
     lctl lmet lalt           spc            ralt rmet rctl
)

